# Device(s) controlled by this remote:

begin remote

  name  combo_direct_ch1_26ns
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       158  1026
  one           158  553
  zero          158  263
  ptrail        158
  gap          1026
  frequency    38000

      begin codes
          FLT_FLT 0x010E
          FWD_FLT 0x011F
          REV_FLT 0x012C
          BRK_FLT 0x013D
          FLT_FWD 0x014A
          FWD_FWD 0x015B
          REV_FWD 0x0168
          BRK_FWD 0x0179
          FLT_REV 0x0186
          FWD_REV 0x0197
          REV_REV 0x01A4
          BRK_REV 0x01B5
          FLT_BRK 0x01C2
          FWD_BRK 0x01D3
          REV_BRK 0x01E0
          BRK_BRK 0x01F1
      end codes

end remote
