#
# contributed by Rique Checchi
#
# brand:                       LEGO
# model no. of remote control: 8885 Power Functions IR Remote Control
#                              Power Functions Extended Mode
# devices being controlled by this remote: 8884 Power Functions IR Receiver
# 

begin remote

  name  extended_ch1
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       158  1026
  one           158  553
  zero          158  263
  ptrail        158
  gap          1026
  frequency    38000

      begin codes
          A_BRK_00 0x000F
          A_INC_00 0x001E
          A_DEC_00 0x002D
          B_TOG_00 0x004B
          ADD_TOG_00 0x0069
          TOG_AGN_00 0x0078
          RSVD_00 0x0087
          A_BRK_10 0x8007
          A_INC_10 0x8016
          A_DEC_10 0x8025
          B_TOG_10 0x8043
          ADD_TOG_10 0x8061
          TOG_AGN_10 0x8070
          RSVD_10 0x808F
          A_BRK_01 0x0807
          A_INC_01 0x0816
          A_DEC_01 0x0825
          B_TOG_01 0x0843
          ADD_TOG_01 0x0861
          TOG_AGN_01 0x0870
          RSVD_01 0x088F
          A_BRK_11 0x880F
          A_INC_11 0x881E
          A_DEC_11 0x882D
          B_TOG_11 0x884B
          ADD_TOG_11 0x8869
          TOG_AGN_11 0x8878
          RSVD_11 0x8887
      end codes

end remote
