#
# contributed by Rique Checchi
#
# brand:                       LEGO
# model no. of remote control: 8885 Power Functions IR Remote Control
#                              Power Functions Extended Mode
# devices being controlled by this remote: 8884 Power Functions IR Receiver
# 

begin remote

  name  extended_ch1
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       158  1026
  one           158  553
  zero          158  263
  ptrail        158
  gap          1026
  frequency    38000

      begin codes
          BRK_R_00 0x000F
          INC_R_00 0x001E
          DEC_R_00 0x002D
          TOG_B_00 0x004B
          T_ABIT_00 0x0069
          TOGG_00 0x0078
          RSVD_00 0x0087
          BRK_R_10 0x8007
          INC_R_10 0x8016
          DEC_R_10 0x8025
          TOG_B_10 0x8043
          T_ABIT_10 0x8061
          TOGG_10 0x8070
          RSVD_10 0x808F
          BRK_R_01 0x0807
          INC_R_01 0x0816
          DEC_R_01 0x0825
          TOG_B_01 0x0843
          T_ABIT_01 0x0861
          TOGG_01 0x0870
          RSVD_01 0x088F
          BRK_R_11 0x880F
          INC_R_11 0x881E
          DEC_R_11 0x882D
          TOG_B_11 0x884B
          T_ABIT_11 0x8869
          TOGG_11 0x8878
          RSVD_11 0x8887
      end codes

end remote
