#
# contributed by Rique Checchi
#
# brand:                       LEGO
# model no. of remote control: 8885 Power Functions IR Remote Control
#                              Power Functions Single PWM Mode
# devices being controlled by this remote: 8884 Power Functions IR Receiver
# 

begin remote

  name  single_pwm_ch1
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       158  1026
  one           158  553
  zero          158  263
  ptrail        158
  gap          1026
  frequency    38000

      begin codes
          R_FLT 0x040B
          R_FW1 0x041A
          R_FW2 0x0429
          R_FW3 0x0438
          R_FW4 0x044F
          R_FW5 0x045E
          R_FW6 0x046D
          R_FW7 0x047C
          R_BRK 0x0483
          R_RV7 0x0492
          R_RV6 0x04A1
          R_RV5 0x04B0
          R_RV4 0x04C7
          R_RV3 0x04D6
          R_RV2 0x04E5
          R_RV1 0x04F4
          B_FLT 0x050A
          B_FW1 0x051B
          B_FW2 0x0528
          B_FW3 0x0539
          B_FW4 0x054E
          B_FW5 0x055F
          B_FW6 0x056C
          B_FW7 0x057D
          B_BRK 0x0582
          B_RV7 0x0593
          B_RV6 0x05A0
          B_RV5 0x05B1
          B_RV4 0x05C6
          B_RV3 0x05D7
          B_RV2 0x05E4
          B_RV1 0x05F5
      end codes

end remote
