# Device(s) controlled by this remote:

begin remote

  name  single_other_ch1
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       158  1026
  one           158  553
  zero          158  263
  ptrail        158
  gap          1026
  frequency    38000

      begin codes
          R_TOG_0000 0x0609
          R_TOG_DIR 0x0618
          R_INC_NUM 0x062B
          R_DEC_NUM 0x063A
          R_INC_PWM 0x064D
          R_DEC_PWM 0x065C
          R_FUL_FWD 0x066F
          R_FUL_BCK 0x067E
          R_TOG_1000 0x0681
          R_CLR_C1 0x0690
          R_SET_C1 0x06A3
          R_TOG_C1 0x06B2
          R_CLR_C2 0x0690
          R_SET_C2 0x06A3
          R_TOG_C2 0x06B2
          R_TOG_1111 0x06F6
          B_TOG_0000 0x0708
          B_TOG_DIR 0x0719
          B_INC_NUM 0x072A
          B_DEC_NUM 0x073B
          B_INC_PWM 0x074C
          B_DEC_PWM 0x075D
          B_FUL_FWD 0x076E
          B_FUL_BCK 0x077F
          B_TOG_1000 0x0780
          B_CLR_C1 0x0791
          B_SET_C1 0x07A2
          B_TOG_C1 0x07B3
          B_CLR_C2 0x0791
          B_SET_C2 0x07A2
          B_TOG_C2 0x07B3
          B_TOG_1111 0x07F7
      end codes

end remote
